{
  "name": "p2p2p-export",
  "displayName": "P2P2P PlantUML to PDF Exporter",
  "description": "Exports PlantUML diagrams to PDF locally using PlantUML, Graphviz, and LaTeX.",
  "version": "0.0.2",
  "publisher": "p2p2p",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:p2p2p.exportPDF",
    "onLanguage:plantuml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "p2p2p.exportPDF",
        "title": "Export PlantUML to PDF",
        "category": "p2p2p"
      }
    ],
    "configuration": {
      "title": "P2P2P Export Settings",
      "properties": {
        "p2p2p.logoPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to a logo image for the PDF header."
        },
        "p2p2p.plantumlPath": {
          "type": "string",
          "default": "C:\\\\Tools\\\\plantuml.jar",
          "description": "Full path to plantuml.jar"
        },
        "p2p2p.graphvizDotPath": {
          "type": "string",
          "default": "C:\\\\Program Files\\\\Graphviz\\\\bin\\\\dot.exe",
          "description": "Full path to the Graphviz dot executable"
        },
        "p2p2p.pdflatexPath": {
          "type": "string",
          "default": "pdflatex",
          "description": "Path to pdflatex. Leave as 'pdflatex' if it is on your system PATH."
        }
      }
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "echo \"No lint configured\""
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.84.0",
    "typescript": "^5.4.0"
  }
}
